<html>
    <head>
        <style>
            body{
                margin:0;
                padding:0;
                
            }
            .container{
                background-color:white;
                 height:10vh;
                
            }
            .head{
                background-color:#F5F6FB;
                padding:45px;
                margin-right:340px;
                margin-left:235px;
                height:88vh;
                
                  }
            .round{
            -webkit-border-radius:24px;
            border-radius:20px;
            width:55vw;
            height:18vh;
            padding:20px;
            background-color:#faeae8;
            margin:auto;
            margin-right:40px;

            
             }
            .round1{
            -webkit-border-radius:24px;
            border-radius:20px;
            width:20vw;
            height:43vh;
            padding:15px;
            background-color:white;
            margin-top:30px;
            padding-top:1px;
                         }
           .r2{
            -webkit-border-radius:24px;
            border-radius:20px;
            width:32vw;
            height:43vh;
            padding:32px;
            background-color:white;
            padding-top:3px;
            padding-bottom:17px;
            margin-left:350px;
            padding-left:10px;
        
            
           }
               .round3{
                -webkit-border-radius:24px;
            border-radius:20px;
                width:19vw;
                height:11vh;
                background-color:rgb(72, 72, 155);
                margin-top:30px;
                
            }
            .round4{
                -webkit-border-radius:24px;
            border-radius:20px;
                width:19vw;
                height:11vh;
                background-color:rgb(162, 162, 236);
                margin-top:50px;
                margin-left:326px;
               
                
              
            }
            .round5{
                -webkit-border-radius:28px;
            border-radius:20px;
                width:16vw;
                height:11vh;
                background-color:#ff6b89;
                margin-top:70px;
                margin-left:318px;
                padding-left:20px;
                
                
            }
        </style>

    </head>
    <body>
        <div class="container">
            <div class="head"> 
                 <div class="round"></div>
            <div class="round1"> <div class="r2"></div></div>
                
         
               <div class="round3"><div class="round4"> <div class="round5"></div></div>
           </div>
             
        </div>
             
        </div>
        </div>
    </body>
</html>
